{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARCHITECTURE;Database=TaskManagment;Trusted_Connection=True;Encrypt=False",
    "ApplicationDbContextConnection": "Server=ARCHITECTURE;Database=TaskManagment.Mvc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SadexMvcContextConnection": "Server=ARCHITECTURE;Database=TaskManagment.Mvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HangfireSettings": {
    "Username": "TaskManagment",
    "Password": "TaskManagment"
  },
  "MailSettings": {
    "Mail": "info@saadahshop.com",
    "DisplayName": "TaskManagment",
    "Password": "TaskManagment@123",
    "Host": "mail5018.site4now.net",
    "Port": 465
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log_.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=ARCHITECTURE;Database=TaskManagment;Trusted_Connection=True;Encrypt=False",
          "tableName": "ErrorLogs",
          "schemaName": "dbo",
          "autoCreateSqlTable": true,
          "ColumnOptionsSection": {
            "customColumns": [
              {
                "ColumnName": "UserId",
                "DataType": "nvarchar",
                "DataLength": "450"
              },
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "DataLength": "256"
              }
            ]
          }
        },
        "restrictedToMinimumLevel": "Error"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "TaskManagment.Web"
    }
},
  "Encryption": {
    "Key": "1234567890123456",
    "IV": "6543210987654321"
  }
}